# SocialVenu

./: .gitignore  apache-maven-3.9.1-bin.zip.sha512  instrcution  package-lock.json  package.json  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13742cb45ec11475.json  19556d21b060a0fd.json  1e699a43a3649a7a.json  23739294ef54ab8d.json  260864713390673c.json  298dc0853d9d9204.json  31b39e2ba14fa5be.json  32e70f276876a104.json  33c30cc5239b413b.json  353e5fdb8e28f40f.json  3975f64ac6fa7a72.json  3c08f86d9cc3f188.json  3c50b6edbc7de3a9.json  3e6d4737b9686678.json  52e177af2ccec943.json  572bec5715d56b34.json  59c98c0942b3b792.json  5a0b91fcd5982692.json  5abb9f54e4f0eebe.json  61b1d3d247329a4.json  64c44fca3beff9b4.json  65d3f9f20d29b5e7.json  674f3dfb05a22c8c.json  691355b6ebcb4420.json  6b608262f5a1d105.json  6f8b635864883aa7.json  82db0c7246810ba6.json  89376a66a37b570d.json  9083f4ff78a9d457.json  920fb72a999db3bf.json  98ced98691ce5e5c.json  9d044a306eb1cde6.json  a4c2242590f1c8e7.json  a52c247a24803447.json  a5b9081a533e3868.json  a98102c94c90b53a.json  ae60db6317ce5a7e.json  c2cf8f6f54e1e361.json  c8d7ae0684819172.json  ce5d1c04ba5b186e.json  (+8 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 004c4ff6-9fad-49ef-af8f-30e98f6bf076-container.json  022a0f4a-cc94-479a-953c-23b6996b02a1-container.json  02ff47e8-b846-4828-9b68-f997aa955fa8-container.json  0334e67f-ac06-4f3e-9a80-1f6b67aa0674-container.json  03486c29-0df4-4912-8552-aa80e1f7c219-container.json  03552b61-46cb-4f23-8bda-bcc17da1d885-container.json  03bfd87f-f2b1-4f80-b7c3-a2bb0872a88f-container.json  03fab6aa-964e-4c44-9e6a-6cc375b6640f-container.json  040ef89b-8b2e-49eb-a40d-71f0d06bc206-container.json  049fa701-d9c8-4577-a661-b3577de23bc6-container.json  05cc084e-1664-4065-8c7e-1fb626615d3b-result.json  06a450df-1820-4f92-90ff-9cfff9f74131-container.json  06d1e404-a1d8-4087-942f-7ff6a78b6536-container.json  07b25997-46d8-4259-a467-1564190623cd-container.json  085f161b-5c9b-425b-9852-746ee70be73d-container.json  088e0955-68ef-4395-a156-d665e3b586c2-container.json  097f429a-d67b-4231-9775-168368287969-container.json  0991eab5-0e06-40f6-af97-35744d2a44bf-container.json  09b03b85-b4ed-4913-96ad-c3dd4158b7bc-container.json  09b42162-b160-40c2-a47a-60e37500de0c-container.json  09c41bb7-9dbb-4c9d-9395-9441b7735839-container.json  0b08661b-3607-4e98-953e-880acda8ae7d-result.json  0bc460ec-0886-49c6-93e8-e4af4791ea18-result.json  0cc9bfc8-028f-47f6-9629-813fd666e52c-container.json  0d3add50-fe62-499e-8a94-893e91fbba33-container.json  0d421e0d-7042-4dad-969a-24c3bf28b55e-container.json  0de746a8-b8f6-4688-afeb-2ee7e88b6493-container.json  0e2e2309-f89d-447d-8d90-6153aa704d1c-container.json  0ed5421a-6fbb-4cea-a240-0f4f5f1df17c-container.json  0fb59575-2618-47ba-91e5-0124a945f6da-result.json  10b6e3b4-1f30-449e-aeaf-8015d3066520-container.json  110c329d-4699-4ef4-9e68-b549041ef4c4-container.json  11461c64-aa4d-4c0e-9b2a-2f9018e06da8-container.json  1146c3b3-9f99-4a94-9549-f884ae43340d-container.json  1160cbcd-8bc7-4618-a2cb-0f2b137750c0-container.json  1321db4d-03df-48d6-ab1a-cc35caaaa5a0-container.json  136566b4-671b-4b53-aff1-afc73ce5fb35-container.json  13730032-d6f6-4dd8-ba67-04fce3ce75fe-container.json  141b9e7e-de37-4ccb-ba79-391ca362d1fe-result.json  1450efda-e958-4199-a236-7f7397314669-container.json  (+466 more)
cypress/downloads/: downloads.html (1).crdownload
src/main/java/comands/: Click.java
src/main/java/config/: Config.java  PropertyLoader.java
src/main/java/helper/: ToastHelper.java  WaitHelper.java
src/main/java/pages/: BasePage.java  DashboardLoginPage.java  LogOutPage.java  LoginPage.java  SvWebAppLoginPage.java
src/main/java/pages/dashboard/: AccountPage.java  CampaignsMainPage.java  CompanyProfilePage.java  CreateCampaignPage.java  CustomizationInvitesTabQrCodePage.java  CustomizationInvitesTabSMSPage.java  CustomizationRewardsPage.java  CustomizationRewardsTabPointsActivitiesPage.java  CustomizationRewardsTabRewardFulfillmentPage.java  CustomizationRewardsTabRewardSMSPage.java  CustomizationVideoAppTabBrandingStylePage.java  CustomizationVideoAppTabTrackingPixelPage.java  CustomizationVideoAppTabVideoPlaybackPage.java  DashboardLoginPage.java  InviteMemberPage.java  InviteUserPage.java  MemberManagementPage.java  MemberProfilePage.java  MyProfilePage.java  PerformancePage.java  SocialVersePage.java  VideoAppTabBrandingStylePage.java  VideoAppTabQrCodePage.java  VideoAppTabVideoPlaybackPage.java  VideosPage.java
src/main/java/pages/webapp/: SvWebAppLoginPage.java
src/main/java/utils/: ApiUtils.java  Countries.java  DriverManager.java  RandomUtils.java  Utils.java  Waitutils.java
src/main/resources/: config.properties
src/test/java/: DashboardLogin.java
src/test/java/base/: DashboardTestBase.java  SvWebAppTestBase.java  TbWebAppTestBase.java  TestBase.java
src/test/java/dashboard/: CampaignsMainTest.java  CompanyProfileTest.java  CreateCampaignTest.java  CustomizationInvitesTabQrCodeTest.java  CustomizationInvitesTabSMSTest.java  CustomizationRewardTest.java  CustomizationRewardsTabPointsActivitiesTest.java  CustomizationRewardsTabRewardFulfillmentTest.java  CustomizationRewardsTabRewardSMSTest.java  CustomizationVideoAppTabBrandingStyleTest.java  CustomizationVideoAppTabTrackingPixelTest.java  CustomizationVideoAppTabVideoPlaybackTest.java  DashboardLoginTest.java  InviteMemberTest.java  LogOutTest.java  LoginDashboardNegativeTest.java  LoginDashboardTest.java  LoginTest.java  MemberProfileTest.java  MyProfileTest.java  PerformanceTest.java  SocialVerseTest.java  VideoAppTabBrandingStyleTest.java  VideoAppTabQrCodeTest.java  VideoAppTabVideoPlaybackTest.java  VideosTest.java  test.java
src/test/java/webapp/: LoginWebAppTest.java
testNG/: all.xml  smokeTest.xml  testng_regression.xml
(+1 files in other folders)
