dashboardUrl=https://dashboard-stage.socialvenu.com/
backEndUrl=https://sv-api-dev-aoykudoaqq-ue.a.run.app
webAppUrl=https://{subDomain}.socialv.io
browser=chrome
email=arthurp@doublecoconut.com
password=123456